<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从零开始 | opqqq-plugin</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/opqqq-plugin-press/logo.png">
    <meta name="description" content="基于 opqqq 的插件使用说明">
    <link rel="preload" href="/opqqq-plugin-press/assets/css/0.styles.a379ac25.css" as="style"><link rel="preload" href="/opqqq-plugin-press/assets/js/app.08912371.js" as="script"><link rel="preload" href="/opqqq-plugin-press/assets/js/2.ae515b52.js" as="script"><link rel="preload" href="/opqqq-plugin-press/assets/js/7.4267a5cb.js" as="script"><link rel="prefetch" href="/opqqq-plugin-press/assets/js/10.5e51641e.js"><link rel="prefetch" href="/opqqq-plugin-press/assets/js/11.4b26cd72.js"><link rel="prefetch" href="/opqqq-plugin-press/assets/js/12.3d7f92aa.js"><link rel="prefetch" href="/opqqq-plugin-press/assets/js/3.60336f47.js"><link rel="prefetch" href="/opqqq-plugin-press/assets/js/4.4bf8a227.js"><link rel="prefetch" href="/opqqq-plugin-press/assets/js/5.255f25b5.js"><link rel="prefetch" href="/opqqq-plugin-press/assets/js/6.2bf7c54a.js"><link rel="prefetch" href="/opqqq-plugin-press/assets/js/8.35254880.js"><link rel="prefetch" href="/opqqq-plugin-press/assets/js/9.9e667c87.js">
    <link rel="stylesheet" href="/opqqq-plugin-press/assets/css/0.styles.a379ac25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/opqqq-plugin-press/" class="home-link router-link-active"><!----> <span class="site-name">opqqq-plugin</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/opqqq-plugin-press/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/opqqq-plugin-press/guide/manual.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  从零开始
</a></div><div class="nav-item"><a href="/opqqq-plugin-press/guide/guide.html" class="nav-link">
  了解基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件说明" class="dropdown-title"><span class="title">插件说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/opqqq-plugin-press/iotqq/image-custom.html" class="nav-link">
  自定义表情包
</a></li><li class="dropdown-item"><!----> <a href="/opqqq-plugin-press/iotqq/good-morning.html" class="nav-link">
  关注早晚安
</a></li><li class="dropdown-item"><!----> <a href="/opqqq-plugin-press/iotqq/vtuber-fortune.html" class="nav-link">
  Vtuber 运势
</a></li><li class="dropdown-item"><!----> <a href="/opqqq-plugin-press/iotqq/throw-creep.html" class="nav-link">
  可以爬了吗
</a></li></ul></div></div><div class="nav-item"><a href="/opqqq-plugin-press/other/other.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/fz6m/opqqq-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/opqqq-plugin-press/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/opqqq-plugin-press/guide/manual.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  从零开始
</a></div><div class="nav-item"><a href="/opqqq-plugin-press/guide/guide.html" class="nav-link">
  了解基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件说明" class="dropdown-title"><span class="title">插件说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/opqqq-plugin-press/iotqq/image-custom.html" class="nav-link">
  自定义表情包
</a></li><li class="dropdown-item"><!----> <a href="/opqqq-plugin-press/iotqq/good-morning.html" class="nav-link">
  关注早晚安
</a></li><li class="dropdown-item"><!----> <a href="/opqqq-plugin-press/iotqq/vtuber-fortune.html" class="nav-link">
  Vtuber 运势
</a></li><li class="dropdown-item"><!----> <a href="/opqqq-plugin-press/iotqq/throw-creep.html" class="nav-link">
  可以爬了吗
</a></li></ul></div></div><div class="nav-item"><a href="/opqqq-plugin-press/other/other.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/fz6m/opqqq-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>从零开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/opqqq-plugin-press/guide/manual.html#下载运行包" class="sidebar-link">下载运行包</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/opqqq-plugin-press/guide/manual.html#安装管理面板" class="sidebar-link">安装管理面板</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#认识宝塔" class="sidebar-link">认识宝塔</a></li><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#登录面板" class="sidebar-link">登录面板</a></li><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#更换端口" class="sidebar-link">更换端口</a></li><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#管理员权限" class="sidebar-link">管理员权限</a></li><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#中断程序" class="sidebar-link">中断程序</a></li></ul></li><li><a href="/opqqq-plugin-press/guide/manual.html#部署机器人" class="sidebar-link">部署机器人</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#上传运行包" class="sidebar-link">上传运行包</a></li><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#申请-token" class="sidebar-link">申请 token</a></li><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#运行机器人" class="sidebar-link">运行机器人</a></li></ul></li><li><a href="/opqqq-plugin-press/guide/manual.html#部署插件" class="sidebar-link">部署插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#部署-python" class="sidebar-link">部署 Python</a></li><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#安装依赖" class="sidebar-link">安装依赖</a></li><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#启动插件" class="sidebar-link">启动插件</a></li></ul></li><li><a href="/opqqq-plugin-press/guide/manual.html#进一步认识" class="sidebar-link">进一步认识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#token" class="sidebar-link">token</a></li><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#进程查看" class="sidebar-link">进程查看</a></li><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#日志查看" class="sidebar-link">日志查看</a></li><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#防火墙" class="sidebar-link">防火墙</a></li><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#宝塔面板配置" class="sidebar-link">宝塔面板配置</a></li></ul></li><li><a href="/opqqq-plugin-press/guide/manual.html#学到更多" class="sidebar-link">学到更多</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#tmux-管理进程" class="sidebar-link">tmux 管理进程</a></li><li class="sidebar-sub-header"><a href="/opqqq-plugin-press/guide/manual.html#使用-docker" class="sidebar-link">使用 docker</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从零开始"><a href="#从零开始" class="header-anchor">#</a> 从零开始</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>由于 iotbot 更名为 opqbot，下文中提到的 opq 均与 iot 等同。</p></div> <h2 id="下载运行包"><a href="#下载运行包" class="header-anchor">#</a> 下载运行包</h2> <p>你可以从 <a href="https://github.com/OPQBOT/OPQ" target="_blank" rel="noopener noreferrer">OPQ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 官方项目等渠道获取下载安装包，这里建议使用 amd64 在 ubuntu 上运行（或者 centos ）。</p> <p>注： windows 不能使用本插件。</p> <p>附：</p> <ul><li>最新版 opq 运行包（不一定实时更新）：<a href="https://files.gitter.im/5f27939ed73408ce4feb3112/ygKm/OPQBot_3.0.8_linux_amd64.tar.gz" target="_blank" rel="noopener noreferrer">OPQBot_3.0.8_linux_amd64.tar.gz<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>树莓派版本请自行寻找。</li></ul> <h2 id="安装管理面板"><a href="#安装管理面板" class="header-anchor">#</a> 安装管理面板</h2> <h3 id="认识宝塔"><a href="#认识宝塔" class="header-anchor">#</a> 认识宝塔</h3> <p>建议小白安装可视化的 linux 宝塔管理面板。</p> <p>宝塔 linux 管理面板：<a href="https://www.bt.cn/" target="_blank" rel="noopener noreferrer">官方网站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>你可以在 官网 &gt; 立即安装 &gt; Ubuntu/Deepin安装命令 找到：</p> <img src="/opqqq-plugin-press/manual/install.jpg" class="my-img"> <p>注：如图片不显示请开启代理。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">bash</span> install.sh
</code></pre></div><p>注：不保证本指令实时更新，请以官网安装指令为准。</p> <h3 id="登录面板"><a href="#登录面板" class="header-anchor">#</a> 登录面板</h3> <p>面板安装完成后，会显示登录地址，以及登录用户和密码，请参照进行登录，如果访问不了，请放通安全组。</p> <h4 id="安全组"><a href="#安全组" class="header-anchor">#</a> 安全组</h4> <p>在服务器提供商管理后台进行放通，假如你是用的是阿里云，那就应该在阿里云的官网管理实例那边设置安全组。</p> <p>安全组如果不会配置的，请自行百度，小白不是很懂的话放通所有端口即可。</p> <h3 id="更换端口"><a href="#更换端口" class="header-anchor">#</a> 更换端口</h3> <p>由于我们机器人默认运行在 <code>8888</code> 端口，而宝塔也是，所以需要更换宝塔面板端口，在<strong>面板设置</strong>内即可更换。</p> <h3 id="管理员权限"><a href="#管理员权限" class="header-anchor">#</a> 管理员权限</h3> <p>在 ubuntu 上运行请切换至 root 管理员后再使用命令行，防止权限不够导致不必要的报错。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token comment"># 切换至 root 用户</span>
    <span class="token function">sudo</span> -i
</code></pre></div><p>注：如果因为各种原因切换失败，请自行百度寻找其他切换至 root 的方法。</p> <h3 id="中断程序"><a href="#中断程序" class="header-anchor">#</a> 中断程序</h3> <p>在进程中，可以使用 <code>ctrl+c</code> 中断当前进程，小白不知道怎么退出就这么按。</p> <h2 id="部署机器人"><a href="#部署机器人" class="header-anchor">#</a> 部署机器人</h2> <h3 id="上传运行包"><a href="#上传运行包" class="header-anchor">#</a> 上传运行包</h3> <h4 id="创建文件夹"><a href="#创建文件夹" class="header-anchor">#</a> 创建文件夹</h4> <p>通过 宝塔面板 &gt; 文件 上传刚刚下载的运行包到服务器，这里假设上传到 <code>/root/opqqq</code> 这个文件夹内：</p> <img src="/opqqq-plugin-press/manual/makedir.jpg" class="my-img"> <p>可通过以下命令直接切换到该文件夹：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token builtin class-name">cd</span> ~
</code></pre></div><p>注：对于 root 用户来说， <code>~</code> 即指代 <code>/root</code> 文件夹。</p> <h4 id="使用上传功能"><a href="#使用上传功能" class="header-anchor">#</a> 使用上传功能</h4> <img src="/opqqq-plugin-press/manual/upload.jpg" class="my-img"> <p>都是可视化面板，自行上传即可，上传完毕后解压。</p> <h3 id="申请-token"><a href="#申请-token" class="header-anchor">#</a> 申请 token</h3> <p>在 <a href="https://developer.gitter.im/docs/welcome" target="_blank" rel="noopener noreferrer">gitter.im<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 内申请一个 token ，可以通过：</p> <ol><li>github 账号</li> <li>twitter 账号</li></ol> <p>两种常用方式登录，不需要其他条件，有账号即可申请，如果 github 或者 twitter 的账号你都没有，请自行注册一个。</p> <p>登录后就可以看到自己的 token 了：</p> <img src="/opqqq-plugin-press/manual/token.jpg" class="my-img"> <h4 id="配置-token"><a href="#配置-token" class="header-anchor">#</a> 配置 token</h4> <p>返回管理面板，在解压好的文件夹内有一个 <code>CoreConf.conf</code> 配置文件，打开填写自己的 token ：</p> <img src="/opqqq-plugin-press/manual/input-token.jpg" class="my-img"> <p>填写完毕后保存关闭。</p> <h3 id="运行机器人"><a href="#运行机器人" class="header-anchor">#</a> 运行机器人</h3> <p>先切换到该目录内：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token builtin class-name">cd</span> ~/opqqq/OPQBot_3.0.8_linux_amd64
</code></pre></div><p>注：后半部分请根据你解压后的文件名切换，这只是一个例子。</p> <h4 id="试运行"><a href="#试运行" class="header-anchor">#</a> 试运行</h4> <p>运行机器人：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    ./OPQBot
</code></pre></div><p>看到 everything 成功即可进行登录。</p> <p>访问：<code>http://host:port/v1/Login/GetQRcode</code> 进行扫码登录，其中 <code>host</code> 是你服务器的 ip ， <code>port</code> 是你配置的端口，如果你没有修改，这里默认是 <code>8888</code>。</p> <p>查看机器人状态：通过访问 <code>http://host:port/v1/ClusterInfo</code> 查看和刚刚启动的控制台提示确认机器人已经成功登录。</p> <p>如果没登录上，请稍等片刻控制台不在提示登录尝试信息后再扫码登录一次。</p> <h4 id="正式运行"><a href="#正式运行" class="header-anchor">#</a> 正式运行</h4> <p>确认无误后，你可以通过 <code>nohup</code> 后台方式运行机器人：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">nohup</span> ./OPQBot <span class="token operator">&amp;</span>
</code></pre></div><p>会在当前程序目录自动产生一个 <code>nohup.out</code> 日志文件，有关日志查看，请看后文介绍。</p> <h2 id="部署插件"><a href="#部署插件" class="header-anchor">#</a> 部署插件</h2> <h3 id="部署-python"><a href="#部署-python" class="header-anchor">#</a> 部署 Python</h3> <p>我们之前建议使用宝塔管理面板，他是基于 Python 的，也就是说我们使用它的 Python 即可，不需要自己再安装。</p> <p>另外，我们建议使用 ubuntu 系统，宝塔对于 ubuntu 系统使用的是 3.7.8 版本的 Python ，而对于 centos 使用的是 2.x.x 的 Python 。</p> <ul><li>ubuntu 系统：请找到宝塔的 Python bin ，一般为 <code>/www/server/panel/pyenv/bin/python3</code> ，你可以进到 <code>/www/server/panel/pyenv/bin</code> 内查看是否含有 <code>python3</code> 这个文件。</li> <li>centos 系统：请在 软件商店 安装 Python 项目管理器，之后安装 3.7+ 的 Python ，再使用 pyenv 切换 Python 版本：<div class="language-bash extra-class"><pre class="language-bash"><code>    pyenv <span class="token builtin class-name">local</span> 你刚刚下载的版本号
</code></pre></div>如果还不知道刚刚下载的版本号，你可以查看本机都有哪些 Python 版本：<div class="language-bash extra-class"><pre class="language-bash"><code>    pyenv versions
</code></pre></div></li></ul> <h3 id="安装依赖"><a href="#安装依赖" class="header-anchor">#</a> 安装依赖</h3> <h4 id="ubuntu"><a href="#ubuntu" class="header-anchor">#</a> ubuntu</h4> <p>请使用如下方式安装依赖：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    /www/server/panel/pyenv/bin/pip3 <span class="token function">install</span> 包名
</code></pre></div><h4 id="centos"><a href="#centos" class="header-anchor">#</a> centos</h4> <p>我们刚刚使用 pyenv 已经切换好了全局 python 版本，你可以确认：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    python --version
</code></pre></div><p>之后我们直接使用如下方式安装依赖即可：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    pip <span class="token function">install</span> 包名
</code></pre></div><h3 id="启动插件"><a href="#启动插件" class="header-anchor">#</a> 启动插件</h3> <p>按照插件教程将插件：</p> <ol><li>打包下载好，上传到服务器</li> <li>安装需要的依赖</li> <li>切换到（cd）该目录</li> <li>运行插件主程序 <code>bot.py</code></li></ol> <p>ubuntu 运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token comment"># 试运行</span>
    /www/server/panel/pyenv/bin/python3 bot.py
    <span class="token comment"># 后台</span>
    <span class="token function">nohup</span> /www/server/panel/pyenv/bin/python3 bot.py <span class="token operator">&amp;</span>
</code></pre></div><p>centos 运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token comment"># 试运行</span>
    python bot.py
    <span class="token comment"># 后台</span>
    <span class="token function">nohup</span> python bot.py <span class="token operator">&amp;</span>
</code></pre></div><p>后台运行的会在当前目录生成一个 <code>nohup.out</code> 日志文件，如何查看请看后文介绍。</p> <h2 id="进一步认识"><a href="#进一步认识" class="header-anchor">#</a> 进一步认识</h2> <h3 id="token"><a href="#token" class="header-anchor">#</a> token</h3> <h4 id="自动登录"><a href="#自动登录" class="header-anchor">#</a> 自动登录</h4> <p>一个 token 绑定一个账号，一旦第一次扫码登录了，第二次启动程序就会自动登录，不需要再扫码了。</p> <h4 id="使用其他账号"><a href="#使用其他账号" class="header-anchor">#</a> 使用其他账号</h4> <p>如果要使用其他账号，请再去申请一个新 token ，用一份从压缩包（指最初下载的运行包）解压出来新的文件夹再进行配置，因为使用过的文件夹会被污染。</p> <h4 id="取消自动登录"><a href="#取消自动登录" class="header-anchor">#</a> 取消自动登录</h4> <p>如果你要放弃使用，请在 手机端 QQ &gt; 设备管理 取消机器人设备，这样就不会再自动登陆了。</p> <h3 id="进程查看"><a href="#进程查看" class="header-anchor">#</a> 进程查看</h3> <p>我们在上文提到了使用 <code>nohup</code> 进行后台运行，我们可以使用 <code>htop</code> 查看进程运行情况：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">htop</span>
</code></pre></div><p>之后就可以查看到该进程的资源占用情况了，按 F10 退出。</p> <p>注：如果是 centos ，可能没有安装 htop ，如果需要使用，请自行安装。</p> <h3 id="日志查看"><a href="#日志查看" class="header-anchor">#</a> 日志查看</h3> <p>我们在上文提到了使用 <code>nohup</code> 进行后台运行，我们可以用如下方式查看我们的日志。</p> <h4 id="宝塔控制面板查看"><a href="#宝塔控制面板查看" class="header-anchor">#</a> 宝塔控制面板查看</h4> <p>直接在宝塔内查看文件即可，但是宝塔不支持查看大文件，超过 3 M 后即不支持打开。</p> <h4 id="tail-查看"><a href="#tail-查看" class="header-anchor">#</a> tail 查看</h4> <p>使用 <code>tail</code> 命令查看实时日志：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">tail</span> -f nohup.out
</code></pre></div><p>查看最后 10 行日志：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">tail</span> nohup.out
</code></pre></div><h4 id="cat-查看"><a href="#cat-查看" class="header-anchor">#</a> cat 查看</h4> <p>使用 <code>cat</code> 命令查看全部日志：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">cat</span> nohup.out
</code></pre></div><p>注意太多可能会爆炸，不建议使用</p> <h4 id="日志定位"><a href="#日志定位" class="header-anchor">#</a> 日志定位</h4> <p>先找到这条消息的行数：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">tail</span> -n <span class="token number">1000</span> nohup.out <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;关键词&quot;</span>
</code></pre></div><p>通过 <code>tail</code> 展示文件最后 1000 行，并通过 <code>grep</code> 搜索含 <code>关键词</code> 的日志，这里的 <code>关键词</code> 可以是任意内容，比如用户名，账号，群组名，消息关键词等。<code>-n</code> 表示显示行号。</p> <p>再找到该行之后的消息，假设该消息在 11141 行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">cat</span> -n nohup.out <span class="token operator">|</span> <span class="token function">tail</span> -n +11141 <span class="token operator">|</span> <span class="token function">head</span> -n <span class="token number">30</span>
</code></pre></div><p>用 <code>cat</code> 取全部日志，再使用 <code>tail</code> 查看 1234 行后的所有日志，再用 <code>head</code> 命令取 1234 行后的前 30 行：</p> <img src="/opqqq-plugin-press/manual/error.jpg" class="my-img"> <p>如此一来，就发现了错误位置。</p> <h3 id="防火墙"><a href="#防火墙" class="header-anchor">#</a> 防火墙</h3> <p>我们部署在服务器上的机器人，如果其他人知道你服务器的 ip 是很危险的，他可以通过相应的网址查看到你的控制台和机器人信息，如果需要，可以在 宝塔面板 &gt; 安全 内关闭机器人部署的端口（默认是 <code>8888</code>）。</p> <h3 id="宝塔面板配置"><a href="#宝塔面板配置" class="header-anchor">#</a> 宝塔面板配置</h3> <p>可视化面板很简单，请自行探索和百度，密码忘了请使用 shell 工具链接服务器后执行 <code>bt</code> 命令修改：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    bt
</code></pre></div><h2 id="学到更多"><a href="#学到更多" class="header-anchor">#</a> 学到更多</h2> <h3 id="tmux-管理进程"><a href="#tmux-管理进程" class="header-anchor">#</a> tmux 管理进程</h3> <p>如果使用 <code>nohup</code> 出现问题，可以使用 <code>tmux</code> 进行多窗口隔离管理。</p> <p>现在你已经是一个熟练的 linux 使用者了，请自行百度学习。</p> <p>推荐：<a href="http://www.ruanyifeng.com/blog/2019/10/tmux.html" target="_blank" rel="noopener noreferrer">阮一峰 Tmux 使用教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="使用-docker"><a href="#使用-docker" class="header-anchor">#</a> 使用 docker</h3> <h4 id="基础镜像"><a href="#基础镜像" class="header-anchor">#</a> 基础镜像</h4> <p>在使用之前先构建一个基础镜像环境 <code>Dockerfile</code> ：</p> <div class="language-yml extra-class"><pre class="language-yml"><code>    FROM ubuntu

    RUN apt<span class="token punctuation">-</span>get update <span class="token important">&amp;&amp;</span> apt<span class="token punctuation">-</span>get install <span class="token punctuation">-</span>y wget
</code></pre></div><p>构建：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    docker build --no-cache -t opqqq:base <span class="token builtin class-name">.</span>
</code></pre></div><h4 id="运行"><a href="#运行" class="header-anchor">#</a> 运行</h4> <p>将你本地机器人目录挂载到容器里即可：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    docker run <span class="token punctuation">\</span>
        -v /opqqq/OPQBot_3.0.8_linux_amd64:/opq <span class="token punctuation">\</span>
        --name opqqq <span class="token punctuation">\</span>
        -w /opq <span class="token punctuation">\</span>
        -p <span class="token number">8888</span>:8888 <span class="token punctuation">\</span>
        -d opqqq:base <span class="token punctuation">\</span>
        ./OPQBot
</code></pre></div><h4 id="内存监控"><a href="#内存监控" class="header-anchor">#</a> 内存监控</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token comment"># 找到 pid</span>
    <span class="token function">ps</span> aux <span class="token operator">|</span> <span class="token function">grep</span> OPQBot
    <span class="token comment"># 监控</span>
    <span class="token function">top</span> -d <span class="token number">2</span> -p <span class="token operator">&lt;</span>pid<span class="token operator">&gt;</span>
</code></pre></div><h4 id="日志监控"><a href="#日志监控" class="header-anchor">#</a> 日志监控</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>    docker logs -tf opqqq --tail <span class="token number">20</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/10/2020, 12:03:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/opqqq-plugin-press/guide/guide.html">
        了解基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/opqqq-plugin-press/assets/js/app.08912371.js" defer></script><script src="/opqqq-plugin-press/assets/js/2.ae515b52.js" defer></script><script src="/opqqq-plugin-press/assets/js/7.4267a5cb.js" defer></script>
  </body>
</html>
